// Import fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

@import "vars";

a {
    all: unset; 
    &:visited {
        color: unset;
    }
}

li { list-style-type: none; }

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

// bg для автозаполнения inputs
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000000s ease-in-out 0s;
    -webkit-text-fill-color: @SecontColorTextWhite !important;
    caret-color:  @SecontColorTextWhite;
}

// Helper classes
.d-flex { display: flex; }
button, a, .cursor-pointer { cursor: pointer; }
.items-center { align-items: center; }
.margin-auto { margin: auto; }
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }
.between { justify-content: space-between; }

img, .none-select { 
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none; 
}

.border-circle {
    border-radius: 100%;
}

.border-22px {
    border-radius: @Border22px;
}

.border-20px {
    border-radius: @Border20px;
}

button, a, .transition_0_3 {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-wrap: inherit;
    font-family: 'Roboto';
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    margin: 0 auto;
    color: @MainColorTextWhite;
    background-color: @MainBG;
}

.container {
    width: min(92vw, 1170px);
    margin: max(3.75em, 30px) auto;
} 

header {
    border-bottom: 1px solid @BGColorBlocks;
}

h1 {
    text-transform: uppercase;
    font-size: @36px;
    font-family: 'Montserrat';
    font-weight: 500;
}

h2 {
    font-size: @20px;
    font-weight: 400;
    span {
        font-weight: 300;
    }
}

p {
    font-weight: 400;
    font-size: @14px;
    line-height: 136.4%;
    color: @SecontColorTextWhite;
}

section {
    margin-top: max(2.5em, 20px);
}

// адаптив

@media screen and (max-width:1250px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width:1100px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width:980px) {
    html {
        font-size: 10px;
    }
}

@media screen and (max-width:880px) {
    html {
        font-size: 8px;
    }
}
