// main: index.less

@MainBG: #171F3D;
@MainColorTextWhite: #DCDCDC;
@SecontColorTextWhite: #D4D4D4;

@Border22px: 22.5px;
@Border20px: 20px;

@BGColorBlocks: #2E448C;

@ColorInputPlaceholder: #A7A7A7;

@BGColorNote: #293B74;
@ColorStatusProcces: #62A1FF;
@ColorStatusComplete: #85E794;

@ColorError: #CE2721;

@BGPopup: rgba(0, 0, 0, 0.5);

@36px: max(2.25rem, 24px);
@20px: max(1.25rem, 14px);
@15px: max(.9375rem, 12px);
@14px: max(.875rem, 12px);
@12px: max(.75rem, 12px);
