@import '../../assets/css/vars';

.blue-block {
    background-color: @BGColorBlocks;
    padding: max(1.88em, 20px) max(1.56em, 15px);
    flex-direction: column;
    &.left {
        width: max(20.31em, 290px);
    }
    &.right {
        min-width: max(50.31em, 290px);
        visibility: hidden;
        opacity: 0;
        &.open {
            visibility: visible;
            opacity: 1;
        }
    }
}

.note {
    border: 1px solid @BGColorNote;
    background-color: @BGColorNote;
    padding: 8.5px max(1.06em ,15px);
    margin-bottom: 10px;
    p {
        font-size: @12px;
        white-space: nowrap;
        overflow: hidden;
        max-width: 90%;
        text-overflow: ellipsis;
    }
    &:hover {
        border: 1px solid @SecontColorTextWhite;
        background-color: unset;
    }
    &:last-child {
        margin-bottom: unset;
    }
    > div {
        width: 10px;
        height: 10px;
    }
    .waiting {
        background-color: @SecontColorTextWhite;
    }
    .procces {
        background-color: @ColorStatusProcces;
    }
    .complete {
        background-color: @ColorStatusComplete;
    }
}

@media screen and (max-width:765px) {
    .blue-block {
        &.left {
            width: 100%;
        }
        &.right {
            position: absolute;
            min-width: 100%;
            height: 100%;
        }
    }
}